@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    flex: 50%;
    max-width: 50%;
}

.column img {
    max-width: 100%;
}

.column .invite {
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}

.column .areaButton {
    display: flex;
    justify-content: center;
    padding: 25px;
}

.column button {
    border: 1px solid darkgreen;
    background-color: darkgreen;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 25px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.column button:hover {
    background-color: green;
}

/* Responsivo */
@media (max-width: 800px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
